Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markout
Bundle-SymbolicName: net.markout
Bundle-Version: 1.0.0
Bundle-Vendor: markout.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: freemarker.core;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.xml.stream;version="1.0.1",
 javax.xml.stream.events;version="1.0.1",
 javax.xml.stream.util;version="1.0.1",
 nu.xom;resolution:=optional,
 org.slf4j;version="1.5.5",
 org.xml.sax,
 org.xml.sax.ext
Export-Package: net.markout,
 net.markout.gen,
 net.markout.parsed.xom,
 net.markout.support,
 net.markout.types,
 net.markout.xhtml
