Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markout
Bundle-SymbolicName: net.markout
Bundle-Version: 1.0.0
Bundle-Vendor: markout.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: freemarker.core;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.xml.parsers,
 javax.xml.stream,
 nu.xom;resolution:=optional,
 org.slf4j;version="1.5.5",
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Export-Package: net.markout,
 net.markout.content,
 net.markout.content.xom,
 net.markout.gen,
 net.markout.support,
 net.markout.types,
 net.markout.xhtml
